<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo dessa Houver</title>
<style>
    body {
        font-family: Arial, sans-serif;
        
    }
div > p { /* esconde o paragrafo dentro do div */
        display: none;
    }
    div:hover > p { /* mostra o paragrafo quando o mouse estiver sobre a div */
        display: block;
        color: white;
        background-color: red;
        width: 200px;
    }

    div:hover {
        color: red;
    }

</style>

</head>
<body>
    <h1>Exemplo Hover</h1>
    <p>Passa o mouse sobre os quadrados para ver o efeito:</p>
    <div >Passe o Mouse aqui 
        <p>Texto escondido </p></div>   
    
  
</body>
</html>